# order-management-api

./: .gitignore  .txt  OrderManagement.slnx  docker-compose.yml
OrderManagement.API/: Dockerfile  OrderManagement.API.csproj  OrderManagement.API.http  Program.cs  appsettings.json
OrderManagement.API/Controllers/: AdminController.cs  AuthController.cs  BaseController.cs  CompanyController.cs  OrderController.cs  ProductController.cs
OrderManagement.API/Extensions/: ServiceCollectionExtensions.cs
OrderManagement.API/Middlewares/: ExceptionMiddleware.cs
OrderManagement.API/Properties/: launchSettings.json
OrderManagement.Application/: OrderManagement.Application.csproj
OrderManagement.Application/Common/: ApiResponse.cs
OrderManagement.Application/DTOs/Auth/: AuthResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
OrderManagement.Application/DTOs/Company/: CompanyResponseDto.cs  CreateCompanyDto.cs  UpdateCompanyDto.cs
OrderManagement.Application/DTOs/Order/: CreateOrderDto.cs  OrderResponseDto.cs  UpdateOrderStatusDto.cs
OrderManagement.Application/DTOs/Product/: CreateProductDto.cs  ProductResponseDto.cs  UpdateProductDto.cs
OrderManagement.Application/Interfaces/Services/: IAuthService.cs  ICompanyService.cs  IOrderService.cs  IProductService.cs
OrderManagement.Application/Services/: AuthService.cs  CompanyService.cs  OrderService.cs  ProductService.cs
OrderManagement.Application/Validators/: CreateCompanyValidator.cs  CreateOrderValidator.cs  CreateProductValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  UpdateCompanyValidator.cs  UpdateProductValidator.cs
OrderManagement.Domain/Entities/: BaseEntity.cs  Company.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
OrderManagement.Domain/Enums/: OrderStatus.cs
OrderManagement.Domain/Interfaces/Repositories/: IBaseRepository.cs  ICompanyRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
OrderManagement.Infrastructure/: OrderManagement.Infrastructure.csproj
OrderManagement.Infrastructure/Data/: AppDbContext.cs
OrderManagement.Infrastructure/Data/Configurations/: CompanyConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
OrderManagement.Infrastructure/Migrations/: 20260318173919_InitialCreate.Designer.cs  20260318173919_InitialCreate.cs  20260318183816_AddAdminSeed.Designer.cs  20260318183816_AddAdminSeed.cs  AppDbContextModelSnapshot.cs
OrderManagement.Infrastructure/Repositories/: BaseRepository.cs  CompanyRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
OrderManagement.Tests/: OrderManagement.Tests.csproj  OrderManagement.Tests.csproj.Backup (1).tmp
OrderManagement.Tests/Helpers/: JwtConfigHelper.cs
OrderManagement.Tests/Services/: AuthServiceTests.cs  OrderServiceTests.cs  ProductServiceTests.cs
